
server.port=8080
spring.jackson.parser.allow-comments=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=huuly1999
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=D:/Web/backend/log/server_log_file-api.log

upload.path=src/main/resources/static/images/
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB